# LibraryManagement

./: LibraryManagement.sln
LibraryManagement/: LibraryManagement.csproj  LibraryManagement.http
LibraryManagement/Properties/: launchSettings.json
src/: LibraryManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
src/LibraryManagement.Application/Authors/: AuthorRequest.cs  AuthorResponse.cs  AuthorService.cs  AuthorUpdateRequest.cs  IAuthorService.cs
src/LibraryManagement.Application/Books/: BookRequest.cs  BookResponse.cs  BookService.cs  BookUpdateRequest.cs  IBookService.cs
src/LibraryManagement.Application/Borrowers/: BorrowerRequest.cs  BorrowerResponse.cs  BorrowerService.cs  BorrowerUpdateRequest.cs  IBorrowerService.cs
src/LibraryManagement.Application/Helpers/: Check.cs
src/LibraryManagement.Application/Loans/: ILoanService.cs  LoanCreateRequest.cs  LoanResponse.cs  LoanService.cs
src/LibraryManagement.Application/Persistance/: IUnitOfWork.cs
src/LibraryManagement.Application/Users/: IUserService.cs  LoginRequest.cs  LoginResponse.cs  UserRegistrationRequest.cs  UserRequest.cs  UserResponse.cs  UserService.cs  UserUpdateRequest.cs
src/LibraryManagement.Domain/Abstracts/: AuditedEntity.cs  Entity.cs  IAuditableEntity.cs  IRepository.cs
src/LibraryManagement.Domain/Authors/: Author.cs  IAuthorRepository.cs
src/LibraryManagement.Domain/Books/: Book.cs  IBookRepository.cs
src/LibraryManagement.Domain/Borrowers/: Borrower.cs  IBorrowerRepository.cs
src/LibraryManagement.Domain/Loans/: ILoanRepository.cs  Loan.cs
src/LibraryManagement.Domain/Users/: IUserRepository.cs  User.cs
src/LibraryManagement.Infrastructure/: DependencyInjection.cs  LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Authentication/: AuthOptions.cs  AuthenticationService.cs
src/LibraryManagement.Infrastructure/Data/: BaseRepository.cs  LibraryManagementDbContext.cs
src/LibraryManagement.Infrastructure/Interceptors/: AuditableEntitiesInterceptor.cs
src/LibraryManagement.Infrastructure/Migrations/: 20250703130440_Init_With_Seed.Designer.cs  20250703130440_Init_With_Seed.cs  20250703150706_Add_Auditing_To_Entities.Designer.cs  20250703150706_Add_Auditing_To_Entities.cs  20250703162543_Add_Other_Entities.Designer.cs  20250703162543_Add_Other_Entities.cs  20250706071524_Update_Loan_And_Book_Relationship.Designer.cs  20250706071524_Update_Loan_And_Book_Relationship.cs  LibraryManagementDbContextModelSnapshot.cs
src/LibraryManagement.Infrastructure/Persistance/: UnitOfWork.cs
src/LibraryManagement.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowerRepository.cs  LoanRepository.cs  UserRepository.cs
src/LibraryManagement.Presentation/: DependencyInjection.cs  LibraryManagement.Presentation.csproj
src/LibraryManagement.Presentation/Authors/: AuthorsModule.cs
src/LibraryManagement.Web/: Dockerfile  Dockerfile.original  LibraryManagement.Web.csproj  LibraryManagement.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/LibraryManagement.Web/Properties/: launchSettings.json
(+8 files in other folders)
